#spring.datasource.url=jdbc:mysql://localhost:3306/childVoice
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.testOnBorrow=true
#spring.datasource.validationQuery=SELECT 1


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.initialize=false

security.user.password=childVoice

server.port=7080

security.basic.enabled=false